Vagrant.configure("2") do |config|
 config.vm.define "app" do |app|
 app.vm.box = "generic/oracle7"
 app.vm.hostname = "app"
 app.vm.network "private_network", ip: "192.168.10.4"
 end
 config.vm.define "web" do |web|
 web.vm.box = "centos/7"
 web.vm.hostname = "web"
 web.vm.network "private_network", ip: "192.168.10.5"
 web.vm.network "forwarded_port", guest: 80, host:8080
 end
 config.vm.define "db" do |db|
 db.vm.box = "centos/7"
 db.vm.hostname = "db"
 db.vm.network "private_network", ip: "192.168.10.6"
 end
end

vagrant

4d6efe72-d63f-4d6f-b3c7-3ee1a40863fe
8bf0e41be75846a3918b55ff0b15a49e